Saviq/test/.github/actions/close-snap/action.yml
name: Close a snap channel
description: |
  This action closes the snap channel provided.

inputs:
  snapcraft-token:
    required: true
    description: |
      The token obtained with `snapcraft export-login --acls package_access,package_push,package_release -`.
  snap-name:
    description: |
      The name of the snap to close the channel for. Defaults to the repository name.
  snap-channel:
    required: true
    description: |
      The snap channel to close.
  snapcraft-channel:
    required: true
    description: |
      The Snapcraft channel to use.

runs:
  using: composite
  steps:
  - shell: bash
    run: |
      sudo snap install snapcraft --classic --channel ${{ inputs.snapcraft-channel }}

  - id: get_snap_name
    shell: bash
    run: |
      env
      echo "::set-output name=snap-name ${GITHUB_REPO#*/}"

  - shell: bash
    env:
      SNAPCRAFT_STORE_CREDENTIALS: ${{ inputs.snapcraft-token }}
    run: |
      snapcraft close "${{ inputs.snap-name ||  }}" "${{ inputs.snap-channel }}"

Saviq/test/.github/workflows/test.yml
- uses: ./.github/actions/close-snap
  with:
    snapcraft-token: foo
    snap-channel: bar